CREATE TABLE ANIMAIS(
ID NUMBER ,
NOME VARCHAR(50),
NASCIMENTO DATE,
PESO DECIMAL (10 , 2),
COR VARCHAR(50)
);

INSERT INTO Animais VALUES (1, 'Ágata', TO_DATE('2015-04-09', 'YYYY-MM-DD'), 13.9, '*branco');
INSERT INTO Animais VALUES (2, 'Félix', TO_DATE('2016-06-06', 'YYYY-MM-DD'), 14.3, 'preto');
INSERT INTO Animais VALUES (3, 'Tom', TO_DATE('2013-02-08', 'YYYY-MM-DD'), 11.2, 'azul');
INSERT INTO Animais VALUES (4, 'Garfield', TO_DATE('2015-07-06', 'YYYY-MM-DD'), 17.1, 'laranja');
INSERT INTO Animais VALUES (5, 'Frajola', TO_DATE('2013-08-01', 'YYYY-MM-DD'), 13.7, 'preto');
INSERT INTO Animais VALUES (6, 'Manda-chuva', TO_DATE('2012-02-03', 'YYYY-MM-DD'), 12.3, 'amarelo');
INSERT INTO Animais VALUES (7, 'Snowball', TO_DATE('2014-04-06', 'YYYY-MM-DD'), 13.2, 'preto');
INSERT INTO Animais VALUES (10, 'Ágata', TO_DATE('2015-08-03', 'YYYY-MM-DD'), 11.9, 'azul');
INSERT INTO Animais VALUES (11, 'Gato de Botas', TO_DATE('2012-12-10', 'YYYY-MM-DD'), 11.6, 'amarelo');
INSERT INTO Animais VALUES (12, 'Kitty', TO_DATE('2020-04-06', 'YYYY-MM-DD'), 11.6, 'amarelo');
INSERT INTO Animais VALUES (13, 'Milu', TO_DATE('2013-02-04', 'YYYY-MM-DD'), 17.9, '*branco');
INSERT INTO Animais VALUES (14, 'Pluto', TO_DATE('2012-01-03', 'YYYY-MM-DD'), 12.3, 'amarelo');
INSERT INTO Animais VALUES (15, 'Pateta', TO_DATE('2015-05-01', 'YYYY-MM-DD'), 17.7, 'preto');
INSERT INTO Animais VALUES (16, 'Snoopy', TO_DATE('2013-07-02', 'YYYY-MM-DD'), 18.2, 'branco');
INSERT INTO Animais VALUES (17, 'Rex', TO_DATE('2019-11-03', 'YYYY-MM-DD'), 19.7, 'bege');
INSERT INTO Animais VALUES (20, 'Bidu', TO_DATE('2012-09-08', 'YYYY-MM-DD'), 12.4, 'azul');
INSERT INTO Animais VALUES (21, 'Dum Dum', TO_DATE('2015-04-06', 'YYYY-MM-DD'), 11.2, 'laranja');
INSERT INTO Animais VALUES (22, 'Muttley', TO_DATE('2011-02-03', 'YYYY-MM-DD'), 14.3, 'laranja');
INSERT INTO Animais VALUES (23, 'Scooby', TO_DATE('2012-01-02', 'YYYY-MM-DD'), 19.9, 'marrom');
INSERT INTO Animais VALUES (24, 'Rufus', TO_DATE('2014-04-05', 'YYYY-MM-DD'), 19.7, '*branco');
INSERT INTO Animais VALUES (25, 'Rex', TO_DATE('2021-08-19', 'YYYY-MM-DD'), 19.7, 'branco');


COMMIT;



UPDATE ANIMAIS
SET NOME = 'Goofy'
WHERE NOME = 'Pateta'; --Altere o nome do Pateta para Goofy

UPDATE ANIMAIS
SET PESO = 10
WHERE NOME = 'Garfield'; -- Altere o peso do Garfield para 10 quilogramas

UPDATE ANIMAIS
SET COR = 'laranja'
WHERE COR IN ('preto', 'amarelo', 'branco', 'bege', 'marrom'); -- Altere a cor de todos os gatos para laranja

ALTER TABLE ANIMAIS
ADD ALTURA DECIMAL(10, 2); -- campo altura para os animais

ALTER TABLE ANIMAIS
ADD OBSERVACAO VARCHAR(255); -- campo observação para os animais

DELETE FROM ANIMAIS
WHERE PESO > 200; -- Remove todos os animais que pesam mais que 200 quilogramas

DELETE FROM ANIMAIS
WHERE NOME LIKE 'C%'; -- Remove todos os animais que o nome inicie com a letra C

ALTER TABLE ANIMAIS
DROP COLUMN COR; -- Remove o campo cor dos animais

ALTER TABLE ANIMAIS
MODIFY NOME VARCHAR(80); -- Aumenta o tamanho do campo nome dos animais para 80 caracteres

DELETE FROM ANIMAIS
WHERE NOME IN ('Gato de Botas', 'Kitty', 'Milu', 'Pluto', 'Rex', 'Bidu', 'Scooby', 'Rufus', 'Muttley'); -- Remove todos os gatos e cachorros

ALTER TABLE ANIMAIS
DROP COLUMN NASCIMENTO; -- Remove o campo data de nascimento dos animais

DELETE FROM ANIMAIS; -- Remove a tabela Animais 

DROP TABLE ANIMAIS; -- Deleta a Tabela Animais 



